# micro-service

./: .env.example  .gitignore  Jenkinsfile  MicroServiceDemo.slnx  README.md  docker-compose.infra.yml  docker-compose.override.yml  docker-compose.yml
docs/: architecture.md  cicd-setup.md  getting-started.md
jenkins/: Dockerfile  plugins.txt
scripts/: seed-data.http
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs
src/DatabaseMigrator/Scripts/OrderServiceDb/: 0001_InitialCreate.sql
src/DatabaseMigrator/Scripts/ProductServiceDb/: 0001_InitialCreate.sql
src/DatabaseMigrator/Scripts/UserServiceDb/: 0001_InitialCreate.sql
src/Frontend/: Dockerfile  Program.cs  appsettings.json
src/Frontend/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
src/Frontend/Properties/: launchSettings.json
src/Frontend/Services/: ApiGatewayClient.cs  AuthSessionService.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/NotificationService/Consumers/: OrderPlacedConsumer.cs
src/OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
src/OrderService/DTOs/: OrderDtos.cs
src/OrderService/Data/: OrderDbContext.cs
src/OrderService/Endpoints/: OrderEndpoints.cs
src/OrderService/Migrations/: 20260620120851_InitialCreate.Designer.cs  20260620120851_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Models/: Order.cs  OrderItem.cs
src/ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
src/ProductService/DTOs/: ProductDtos.cs
src/ProductService/Data/: ProductDbContext.cs  SeedData.cs
src/ProductService/Endpoints/: ProductEndpoints.cs
src/ProductService/Migrations/: 20260620120725_InitialCreate.Designer.cs  20260620120725_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/ProductService/Models/: Product.cs
src/ProductService/Properties/: launchSettings.json
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Events/: OrderPlacedEvent.cs
src/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
src/UserService/DTOs/: AuthDtos.cs
tests/E2E.Tests/: E2E.Tests.csproj  FrontendTests.cs
tests/OrderService.Tests/: OrderDtoTests.cs  OrderService.Tests.csproj
tests/ProductService.Tests/: ProductDtoTests.cs  ProductService.Tests.csproj
tests/UserService.Tests/: TokenServiceTests.cs  UserService.Tests.csproj
(+17 files in other folders)
